# fromScratch1

consumeSOAPWebService1/: pom.xml
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/: ConsumeSoapWebService1Application.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/config/: SecurityHeader.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/controller/: TestingForGit.java  WaselController.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/feignClients/: AccessTokenFiegnClient.java  CoreFeignConfiguration.java  GetToken.java  ResultData.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/model/dtos/: WaselAddressDto.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/model/entities/: WaselAddress.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/model/repos/: WaselAddressRepository.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/service/: WaselService.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/stubs/: CommonErrorStructure.java  ErrorType.java  GetCommercialWaselAddress.java  GetCommercialWaselAddressResponse.java  GetCommercialWaselAddressResponseStructure.java  GetIndividualWaselAddress.java  GetIndividualWaselAddressResponse.java  GetIndividualWaselAddressResponseStructure.java  ItemChoiceType.java  ItemChoiceType1.java  ObjectFactory.java  WaselAddressStructure.java  WaselAddressesListStructure.java  package-info.java
consumeSOAPWebService1/src/main/java/com/example/consumesoapwebservice1/waselclient/: WaselClient.java
consumeSOAPWebService1/src/main/resources/: application.properties
consumeSOAPWebService1/src/main/resources/excel/: employeesNotResigtered.xls
consumeSOAPWebService1/src/main/resources/wsdl/: WaselAddressService.wsdl
consumeSOAPWebService1/src/test/java/com/example/consumesoapwebservice1/: ConsumeSoapWebService1ApplicationTests.java
